[isort]
known_third_party=c2cwsgiutils
known_first_party=shared_config_manager
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110
force_sort_within_sections=1
