[app:app]
use = egg:shared_config_manager

pyramid.reload_templates = %(DEVELOPMENT)s
#pyramid.debug_authorization = %(DEVELOPMENT)s
pyramid.debug_notfound = %(DEVELOPMENT)s
pyramid.debug_routematch = %(DEVELOPMENT)s
pyramid.default_locale_name = en

c2c.base_path = /c2c
c2c.requests_default_timeout = 120
c2c.log_view_enabled = 1
c2c.debug_view_enabled = 1

filter-with = proxy-prefix

[filter:proxy-prefix]
# Needed to take into account X-Forwarded-* headers
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline = egg:c2cwsgiutils#client_info egg:c2cwsgiutils#sentry app
