[app:main]
use = egg:shared_config_manager

pyramid.reload_templates = %(DEVELOPMENT)s
#pyramid.debug_authorization = %(DEVELOPMENT)s
pyramid.debug_notfound = %(DEVELOPMENT)s
pyramid.debug_routematch = %(DEVELOPMENT)s
pyramid.default_locale_name = en

c2c.base_path = /c2c
c2c.requests_default_timeout = 120
c2c.log_view_enabled = 1
c2c.debug_view_enabled = 1

filter-with = proxy-prefix

[filter:proxy-prefix]
# Needed to take into account X-Forwarded-* headers
use = egg:PasteDeploy#prefix

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, gunicorn, shared_config_manager

[handlers]
keys = console, logstash, json

[formatters]
keys = generic

[logger_root]
level = %(OTHER_LOG_LEVEL)s
handlers = %(LOG_TYPE)s

[logger_shared_config_manager]
level = %(LOG_LEVEL)s
handlers =
qualname = shared_config_manager

[logger_gunicorn]
level = %(GUNICORN_LOG_LEVEL)s
handlers =
qualname = gunicorn.error

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s %(name)s %(message)s

[handler_logstash]
class = c2cwsgiutils.pyramid_logging.PyramidCeeSysLogHandler
args = [("%(LOG_HOST)s", %(LOG_PORT)s)]
level = NOTSET

[handler_json]
class = c2cwsgiutils.pyramid_logging.JsonLogHandler
args = (sys.stdout,)
level = NOTSET
